\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {section}{Description}{5}{chapter*.2}%
\contentsline {subsection}{Prerequisites}{5}{chapter*.2}%
\contentsline {subsection}{Instructor}{5}{chapter*.2}%
\contentsline {section}{Office Hour}{5}{chapter*.2}%
\contentsline {section}{Grade Distribution}{6}{chapter*.2}%
\contentsline {section}{Assignment}{6}{chapter*.2}%
\contentsline {section}{Midterm}{6}{chapter*.2}%
\contentsline {section}{Topics and Corresponding Lectures}{6}{chapter*.2}%
\contentsline {section}{Recommended Textbooks}{6}{table.0.1}%
\contentsline {section}{Side Readings}{6}{table.0.1}%
\contentsline {chapter}{\numberline {1}Quick Overview}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why Bayesian?}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Some Bayesian Topics and their Computational Focus}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Interesting Article:}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Belief function and Probability Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Belief functions}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conclusion}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Events, Partitions and Bayes' Rule}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Partition and Probability}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Independence}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Random Variables}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Discrete Ramdon variables}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Continuous random variables}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Description of distributions through quantiles and moments}{16}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Joint Disitrubiton}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Discrete random variables}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Continuous random variables}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Mixed continuous and discrete variables}{22}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Bayes' rule and parameter estimation}{23}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Independence Random Variables}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Exchangeability}{25}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Independence versus dependence}{25}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}A latent-parameter model}{26}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}de Finetti's Theorem}{26}{section.2.8}%
\contentsline {chapter}{\numberline {3}Bayesian Inference for single parameter models}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Three basic ingredients of Bayesian inference}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prior}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Likelihood}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Posterior}{29}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}An simple example}{29}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}The Binomial Model (One-Parameter Models)}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Happiness Data}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modeling Assumptions}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Likelihood}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conjugate Priors}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}A Uniform Prior Distribution}{32}{section.3.7}%
\contentsline {section}{\numberline {3.8}Posterior Distribution}{32}{section.3.8}%
\contentsline {section}{\numberline {3.9}Normalizing Constant and the Beta Distribution}{33}{section.3.9}%
\contentsline {section}{\numberline {3.10}The Beta Distribution}{33}{section.3.10}%
\contentsline {section}{\numberline {3.11}Posterior Summary for the Happiness Data}{33}{section.3.11}%
\contentsline {chapter}{\numberline {4}Week 1 --- Introduction and Bayesian Thinking}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to Bayesian Inference}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Foundational Concepts}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Why Use Bayesian Methods?}{35}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Bayesian vs.~Frequentist Comparison}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Motivating Examples}{36}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Example 1.1: Inference for a proportion}{36}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {4.3.1.2}Example 1.2: Comparing two groups}{36}{subsubsection.4.3.1.2}%
\contentsline {subsection}{\numberline {4.3.2}Probability as a Measure of Uncertainty}{37}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Building Blocks of Bayesian Inference}{37}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Bayes' Theorem}{37}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Inference from the Posterior Distribution}{38}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}One-Parameter Models}{38}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Beta-Binomial Model}{38}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Setup}{38}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Prior Distribution}{39}{subsubsection.4.4.1.2}%
\contentsline {subsubsection}{\numberline {4.4.1.3}Posterior Distribution}{39}{subsubsection.4.4.1.3}%
\contentsline {subsubsection}{\numberline {4.4.1.4}Example 2.1: Disease Rate}{40}{subsubsection.4.4.1.4}%
\contentsline {subsection}{\numberline {4.4.2}The Normal Model with Known Variance}{40}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Setup}{40}{subsubsection.4.4.2.1}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Prior Distribution}{40}{subsubsection.4.4.2.2}%
\contentsline {subsubsection}{\numberline {4.4.2.3}Posterior Distribution}{41}{subsubsection.4.4.2.3}%
\contentsline {subsubsection}{\numberline {4.4.2.4}Interpretation}{41}{subsubsection.4.4.2.4}%
\contentsline {subsection}{\numberline {4.4.3}Posterior Predictive Distribution}{41}{subsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Example: Beta-Binomial}{42}{subsubsection.4.4.3.1}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Example: Normal Model}{42}{subsubsection.4.4.3.2}%
\contentsline {subsection}{\numberline {4.4.4}Conjugate Priors}{42}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Practical Considerations}{43}{subsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Prior Elicitation}{43}{subsubsection.4.4.5.1}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Sensitivity Analysis}{43}{subsubsection.4.4.5.2}%
\contentsline {subsubsection}{\numberline {4.4.5.3}Comparing Bayesian and Frequentist Inference}{43}{subsubsection.4.4.5.3}%
\contentsline {subsection}{\numberline {4.4.6}R Examples}{43}{subsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.6.1}Example 3.1: Beta-Binomial Model}{43}{subsubsection.4.4.6.1}%
\contentsline {subsubsection}{\numberline {4.4.6.2}Example 3.2: Normal Model}{45}{subsubsection.4.4.6.2}%
\contentsline {chapter}{\numberline {5}Week 2 --- Conjugate Priors and Analytical Posteriors}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Learning Goals}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}Lecture 1: The Concept of Conjugacy}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}1.1 Definition}{48}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}1.2 Why Conjugacy Matters}{48}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}1.3 Examples of Conjugate Pairs}{48}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Lecture 2: Beta--Binomial and Gamma--Poisson Models}{48}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}2.1 Beta--Binomial Model (Review and Generalization)}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}2.2 Gamma--Poisson Model (Counts)}{49}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}2.3 R Example: Gamma--Poisson Updating}{49}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Week 3 --- Monte Carlo Integration and Simulation-Based Bayesian Inference}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Learning Goals}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}Lecture 1: Motivation and Fundamentals of Monte Carlo}{52}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}1.1 The Problem}{52}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}1.2 Monte Carlo Idea}{52}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}1.3 Monte Carlo Error}{52}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}1.4 Simple Example}{52}{subsection.6.3.4}%
\contentsline {chapter}{\numberline {7}Summary}{54}{chapter.7}%
\contentsline {part}{\numberline {I}Appendix}{55}{part.1}%
\contentsline {chapter}{\numberline {8}Appendix: Introduction to R}{56}{chapter.8}%
\contentsline {section}{\numberline {8.1}R}{56}{section.8.1}%
\contentsline {section}{\numberline {8.2}IDE}{56}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Rstudio}{56}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Visual Studio Code (VS Code)}{56}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Positron}{57}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}RStudio Layout}{57}{section.8.3}%
\contentsline {section}{\numberline {8.4}R Scripts}{57}{section.8.4}%
\contentsline {section}{\numberline {8.5}R Help}{57}{section.8.5}%
\contentsline {section}{\numberline {8.6}R Packages}{57}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}With Comprehensive R Archive Network (CRAN)}{58}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}With Bioconductor}{58}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}From GitHub}{58}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Load a package}{58}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}R Markdown}{58}{section.8.7}%
\contentsline {section}{\numberline {8.8}Vectors}{59}{section.8.8}%
\contentsline {section}{\numberline {8.9}Data Sets}{59}{section.8.9}%
\contentsline {chapter}{References}{60}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
