\contentsline {chapter}{Preface}{6}{chapter*.2}%
\contentsline {section}{Description}{6}{chapter*.2}%
\contentsline {subsection}{Prerequisites}{6}{chapter*.2}%
\contentsline {subsection}{Instructor}{6}{chapter*.2}%
\contentsline {section}{Office Hour}{6}{chapter*.2}%
\contentsline {section}{Grade Distribution}{7}{chapter*.2}%
\contentsline {section}{Assignment}{7}{chapter*.2}%
\contentsline {section}{Midterm}{7}{chapter*.2}%
\contentsline {section}{Topics and Corresponding Lectures}{7}{chapter*.2}%
\contentsline {section}{Recommended Textbooks}{8}{none.1}%
\contentsline {section}{Side Readings}{8}{none.1}%
\contentsline {chapter}{\numberline {1}Quick Overview}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why Bayesian?}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Some Bayesian Topics and their Computational Focus}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Interesting Article:}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Belief function and Probability Review}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Belief functions}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conclusion}{14}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Events, Partitions and Bayes' Rule}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Partition and Probability}{14}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Independence}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Random Variables}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Discrete Ramdon variables}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Continuous random variables}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Description of distributions through quantiles and moments}{18}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Joint Disitrubiton}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Discrete random variables}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Continuous random variables}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Mixed continuous and discrete variables}{24}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Bayes' rule and parameter estimation}{25}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Independence Random Variables}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}Exchangeability}{27}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Independence versus dependence}{27}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}A latent-parameter model}{28}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}de Finetti's Theorem}{28}{section.2.8}%
\contentsline {chapter}{\numberline {3}Bayesian Inference for single parameter models}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Three basic ingredients of Bayesian inference}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prior}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Likelihood}{31}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Posterior}{31}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}An simple example}{31}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Happiness Data -- the first example of Bayesian inference procedure}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inference about exchangeable binary data}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Confidence Regions: Bayesian v.s. Frequentist}{42}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Frequentist vs Bayesian Coverage}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Posterior Quantile Intervals}{44}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Poisson Model}{47}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Inference on the Posterior for Poisson Model}{48}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Comparing posterior beliefs}{49}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Gamma distribution}{50}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Posterior distribution of \(\mittheta \)}{51}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Posterior predictive distribution for Poisson Model}{52}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Example: Birth rates}{54}{section.3.6}%
\contentsline {section}{\numberline {3.7}Exponential Family}{61}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Interpretation of \(n_0\) and \(t_0\)}{62}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Discussion}{65}{section.3.8}%
\contentsline {chapter}{\numberline {4}Monte Carlo Methods}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{68}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Relationship Between Monte Carlo, MCMC, and Gibbs Sampling}{68}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Summary Table}{69}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Monte Carlo Method}{70}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}MC Approximation}{71}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Numerical Evaluation}{74}{subsubsection.4.2.1.1}%
\contentsline {subsection}{\numberline {4.2.2}MC for predictive distribution and Sampling from it}{78}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Sampling Model vs Predictive Model}{79}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Prior Predictive Distribution}{79}{subsubsection.4.2.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.3}Posterior Predictive Distribution}{79}{subsubsection.4.2.2.3}%
\contentsline {subsubsection}{\numberline {4.2.2.4}MC Sampling from the Posterior Predictive Distribution}{80}{subsubsection.4.2.2.4}%
\contentsline {section}{\numberline {4.3}Posterior inference for arbitrary functions}{81}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Posterior Predictive Model Checking}{81}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Gibbs Sampler}{88}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{88}{section.5.1}%
\contentsline {section}{\numberline {5.2}A Semi-conjugate Prior Distribution}{88}{section.5.2}%
\contentsline {section}{\numberline {5.3}Discrete Approximations}{90}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sampling from the Conditional Distribution}{95}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Motivation for Gibbs sampling}{97}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Gibbs Sampler}{97}{section.5.5}%
\contentsline {section}{\numberline {5.6}Gibbs sampler using an R package}{106}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Example: using \texttt {jagsUI}}{107}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}General Properties of Gibbs Sampler}{109}{section.5.7}%
\contentsline {chapter}{\numberline {6}Introduction to MCMC diagnostics}{116}{chapter.6}%
\contentsline {section}{\numberline {6.1}Comparing MC and MCMC}{118}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Interpretation}{119}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}MC sampling from the joint distribution}{119}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Constructing a Gibbs sampler}{120}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Behavior of the Gibbs sampler}{121}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Does the Gibbs sampler still work?}{121}{subsection.6.1.5}%
\contentsline {chapter}{\numberline {7}Summary}{123}{chapter.7}%
\contentsline {part}{\numberline {I}Project}{124}{part.1}%
\contentsline {chapter}{STAT 8310 --- Final Project}{125}{chapter*.4}%
\contentsline {section}{Exploring Bayesian Methods Beyond the Course}{125}{chapter*.4}%
\contentsline {section}{Objective}{125}{chapter*.4}%
\contentsline {section}{Collaboration Policy}{125}{chapter*.4}%
\contentsline {section}{Page Limit}{126}{chapter*.4}%
\contentsline {section}{Project Options}{126}{chapter*.4}%
\contentsline {subsection}{Option 1: Method Exploration}{126}{chapter*.4}%
\contentsline {subsection}{Option 2: Applied Bayesian Analysis}{127}{chapter*.4}%
\contentsline {subsection}{Option 3: Comparison Study}{127}{chapter*.4}%
\contentsline {section}{Required Components}{127}{chapter*.4}%
\contentsline {subsection}{1. Introduction and Background {[}10\%{]}}{128}{chapter*.4}%
\contentsline {subsection}{2. Model and Method {[}15\%{]}}{128}{chapter*.4}%
\contentsline {subsection}{3. Computation {[}20\%{]}}{128}{chapter*.4}%
\contentsline {subsection}{4. Results and Inference {[}15\%{]}}{128}{chapter*.4}%
\contentsline {subsection}{5. Diagnostics and Evaluation {[}10\%{]}}{129}{chapter*.4}%
\contentsline {subsection}{6. Comparison Component {[}10\%{]}}{129}{chapter*.4}%
\contentsline {subsection}{7. Simulation Study or Empirical Evaluation {[}10\%{]}}{129}{chapter*.4}%
\contentsline {subsection}{8. Interpretation and Discussion {[}5\%{]}}{129}{chapter*.4}%
\contentsline {subsection}{9. Reflection {[}5\%{]}}{130}{chapter*.4}%
\contentsline {section}{Key Requirement}{130}{chapter*.4}%
\contentsline {section}{Grading Rubric}{130}{chapter*.4}%
\contentsline {section}{Deliverables}{131}{none.4}%
\contentsline {section}{Recommended Report Structure}{132}{Item.65}%
\contentsline {section}{Bonus (up to +5\%)}{132}{Item.73}%
\contentsline {section}{Summary}{133}{Item.73}%
\contentsline {part}{\numberline {II}Appendix}{134}{part.2}%
\contentsline {chapter}{\numberline {8}Appendix: Introduction to R}{135}{chapter.8}%
\contentsline {section}{\numberline {8.1}R}{135}{section.8.1}%
\contentsline {section}{\numberline {8.2}IDE}{135}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Rstudio}{135}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Visual Studio Code (VS Code)}{135}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Positron}{136}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}RStudio Layout}{136}{section.8.3}%
\contentsline {section}{\numberline {8.4}R Scripts}{136}{section.8.4}%
\contentsline {section}{\numberline {8.5}R Help}{136}{section.8.5}%
\contentsline {section}{\numberline {8.6}R Packages}{136}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}With Comprehensive R Archive Network (CRAN)}{137}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}With Bioconductor}{137}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}From GitHub}{137}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Load a package}{137}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}R Markdown}{137}{section.8.7}%
\contentsline {section}{\numberline {8.8}Vectors}{138}{section.8.8}%
\contentsline {section}{\numberline {8.9}Data Sets}{138}{section.8.9}%
\contentsline {chapter}{\numberline {9}Appendix: Introduction to JAGS and BUGS language}{139}{chapter.9}%
\contentsline {section}{\numberline {9.1}Why learn JAGS?}{139}{section.9.1}%
\contentsline {section}{\numberline {9.2}What BUGS language does}{139}{section.9.2}%
\contentsline {section}{\numberline {9.3}History}{140}{section.9.3}%
\contentsline {section}{\numberline {9.4}Basic structure of a JAGS model}{140}{section.9.4}%
\contentsline {section}{\numberline {9.5}BUGS syntax rules}{141}{section.9.5}%
\contentsline {section}{\numberline {9.6}Example: Beta--Binomial model}{142}{section.9.6}%
\contentsline {section}{\numberline {9.7}Data list in R}{144}{section.9.7}%
\contentsline {section}{\numberline {9.8}Parameters to monitor}{144}{section.9.8}%
\contentsline {section}{\numberline {9.9}Example JAGS workflow}{144}{section.9.9}%
\contentsline {section}{\numberline {9.10}Indexing}{145}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}Data}{146}{subsection.9.10.1}%
\contentsline {section}{\numberline {9.11}Summary and Take home message}{162}{section.9.11}%
\contentsline {chapter}{References}{163}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
